#spring国际化配置
spring.messages.basename=messages
spring.messages.encoding=utf-8
spring.mvc.locale=zh_CN
#spring 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.dao.exceptiontranslation.enabled=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.database.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#spring-mybatis配置
mybatis.mapper-locations=classpath*:cn/my/**/mysql/*.xml
mybatis.config-location=classpath:mapper/mybatis-config.xml
#security配置spring:
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#logging.level.com.example.demo=debug
logging.level.org.springframework.security=debug

#redis配置

spring.redis.host=172.16.13.37
spring.redis.port=6379    

